╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        Minimal Diary - 미니멀 일기장 실행 방법            ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

✅ 빌드 완료!
   - 프로젝트가 성공적으로 빌드되었습니다.
   - Windows에서 바로 실행할 수 있습니다.


📂 프로젝트 위치
───────────────────────────────────────────────────────────
C:\Users\SAMSUNG\Desktop\저작권\minimal-diary-desktop


🚀 실행 방법 (3가지 중 선택)
───────────────────────────────────────────────────────────

【방법 1】 더블클릭 실행 (가장 쉬움) ⭐ 권장
   1. run.bat 파일을 더블클릭
   2. 자동으로 앱이 실행됩니다!

【방법 2】 PowerShell 사용
   1. Win + X 누르기
   2. "Windows PowerShell" 선택
   3. 아래 명령어 입력:

      cd C:\Users\SAMSUNG\Desktop\저작권\minimal-diary-desktop
      npm start

【방법 3】 탐색기에서 실행
   1. 프로젝트 폴더 열기
   2. 주소창 클릭
   3. "cmd" 입력하고 Enter
   4. "npm start" 입력


⚙️ 최초 실행 시 (의존성 미설치 시)
───────────────────────────────────────────────────────────
install.bat 파일을 먼저 실행하세요!
(1-2분 소요, 1회만 필요)


🎯 실행되면 나타나는 화면
───────────────────────────────────────────────────────────

   ┌────────────────────────────────────────────┐
   │ Minimal Diary              [_][□][X]      │
   ├──────────┬─────────────────────────────────┤
   │          │                                 │
   │ Minimal  │      2026년 1월 13일            │
   │ Diary    │  ─────────────────────────      │
   │          │                                 │
   │ 📅 오늘  │  ┌──────────────────────────┐  │
   │ 📆 달력  │  │ 오늘 하루를              │  │
   │ 🔍 검색  │  │ 기록해보세요...          │  │
   │          │  │                          │  │
   │          │  └──────────────────────────┘  │
   │          │                                 │
   │ ⚙️ 설정   │                       0 글자   │
   └──────────┴─────────────────────────────────┘


💡 개발자 도구
───────────────────────────────────────────────────────────
실행 후 F12 키를 누르면 개발자 도구가 열립니다.


❌ 문제 해결
───────────────────────────────────────────────────────────

【문제】 "npm을 찾을 수 없습니다"
【해결】 Node.js 설치 필요
        https://nodejs.org/ 에서 다운로드

【문제】 "모듈을 찾을 수 없습니다"
【해결】 install.bat 실행 또는
        PowerShell에서 "npm install" 실행

【문제】 빈 화면만 나타남
【해결】 1. F12 눌러서 오류 확인
        2. npm install 재실행
        3. dist 폴더 삭제 후 재빌드

【문제】 실행이 안 됨
【해결】 깨끗하게 재설치:
        1. node_modules 폴더 삭제
        2. dist 폴더 삭제
        3. install.bat 실행
        4. run.bat 실행


📁 프로젝트 구조
───────────────────────────────────────────────────────────
minimal-diary-desktop/
├── run.bat          ⭐ 실행 파일
├── install.bat      ⭐ 설치 파일
├── src/             소스 코드
├── dist/            빌드된 파일
├── docs/            설계 문서
└── README.md        프로젝트 설명


📚 더 자세한 정보
───────────────────────────────────────────────────────────
- 설계 문서: docs\DESIGN.md
- 빠른 시작: QUICKSTART.md
- 프로젝트 소개: README.md


═══════════════════════════════════════════════════════════

이제 run.bat을 더블클릭하여 실행해보세요! 🎉

═══════════════════════════════════════════════════════════
